.photo-grid {
    padding-top: 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        padding-top: 64px;
    }
}